template/about.pug
extends layouts/default.pug

block head 
    title Giới thiệu 

block main 

    //-About

    div(class="about")
        div(class="container")
            div(class="about__wrap")

                div(class="about__left")
                    div(class="about__image")
                        img(src="assets/images/car-repair.svg", alt="")
                    div(class="about__socials")
                        a(href="") <i class="fa-brands fa-facebook-f"></i>
                        a(href="") <i class="fa-brands fa-x-twitter"></i>
                        a(href="") <i class="fa-brands fa-tiktok"></i>
                        a(href="") <i class="fa-brands fa-instagram"></i>

                div(class="about__right")
                    h3(class="about__title") Về Chúng Tôi

                    p(class="about__desc") Chào mừng bạn đến với Mewing - nơi bạn có thể tin tưởng để quản lý, cho thuê và bảo dưỡng xe một cách dễ dàng và hiệu quả nhất. Với đội ngũ chuyên nghiệp và mạng lưới rộng khắp, chúng tôi cam kết mang đến trải nghiệm khách hàng đẳng cấp và tiện lợi.

                    p(class="about__desc") Tại Mewing, chúng tôi không chỉ cung cấp dịch vụ chất lượng mà còn tạo ra một môi trường thoải mái và an toàn cho mọi loại hành trình. Hãy đồng hành cùng chúng tôi để trải nghiệm sự khác biệt và tiện ích mà chúng tôi mang lại cho cuộc sống hàng ngày của bạn.

    //-Member

    -
        var teamMember = 
        [
            {
                name: 'Nguyễn Tuấn Anh',
                image: 'assets/images/tuananh.jpg',
                desc: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
            },
            {
                name : 'Ngô Ngọc Triệu Mẫn',
                image: 'assets/images/man.jpg',
                desc : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
            },
            {
                name : 'Nguyễn Trần Minh Anh',
                image: 'assets/images/minhanh.jpg',
                desc : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
            },
            {
                name : 'Dương Thanh Tú',
                image: 'assets/images/tu.jpg',
                desc : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
            },
            {
                name : 'Trần Gia Quí',
                image: 'assets/images/qui.jpg',
                desc : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
            }
        ];

    div(class="member")
        div(class="container")
            div(class="member__wrap")

                div(class="member__intro")
                    h2(class="member__title") thành viên của nhóm
                    h3(class="member__sub-title") Hãy cùng nhau gặp gỡ các thành viên của nòng cốt của công ty Mewing nhé.

                div(class="member__list grid grid-cols-3 gap-[30px]")
                    each member in teamMember
                        div(class="member__item")
                            div(class="member__item-image")
                                img(src=member.image, alt="")
                            div(class="member__item-content")
                                div(class="member__item-name") #{member.name}

                                div(class="member__item-desc") #{member.desc}

                                div(class="member__item-socials")
                                    a(href="") <i class="fa-brands fa-facebook-f"></i>
                                    a(href="") <i class="fa-brands fa-x-twitter"></i>
                                    a(href="") <i class="fa-brands fa-tiktok"></i>
                                    a(href="") <i class="fa-brands fa-instagram"></i>

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdn.tailwindcss.com"></script>
<script src="tailwind.config.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Giới thiệu </title>
  </head>
  <body> 
    <div class="header" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo"><a href="index.html"> <img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__menu">
            <div class="header__title"> <a href="index.html">trang chủ</a></div>
            <div class="header__title"><a href="product-list.html">loại xe</a></div>
            <div class="header__title"><a href="about.html">giới thiệu</a></div>
            <div class="header__title"><a href="search.html">tra cứu</a></div>
          </div>
          <div class="header__nav">
            <div class="header__button"> 
              <button type="submit" id="register-button">đăng ký</button>
            </div>
            <div class="header__button"> 
              <button type="submit" id="login-button">đăng nhập</button>
            </div>
          </div>
          <div class="header__user">
            <div class="header__info"><i class="fa-solid fa-circle-user"></i><span class="header__username"> </span>
              <ul class="header__list"> 
                <li> <a href="history.html"> 
                    <button class="header__history" type="submit"><i class="fa-solid fa-list-check"></i><span>Lịch sử đơn hàng</span></button></a></li>
                <li> <a href="user-profile.html"> 
                    <button class="header__edit" type="submit"><i class="fa-solid fa-user-pen"></i><span>Chỉnh sửa hồ sơ</span></button></a></li>
                <li> 
                  <button class="header__logout" type="submit">
                     <i class="fa-solid fa-right-from-bracket"></i><span>Đăng xuất</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popupLogin">
      <div class="popupLogin__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupLogin__login">
          <h2>LOGIN </h2>
          <form class="popupLogin__content-login" action=""> 
            <div> 
              <label for="popupLogin__email">Email </label>
              <input class="popupLogin__email" type="email" placeholder="Email" id="popupLogin__email">
            </div>
            <div> 
              <label for="popupLogin__password">Password</label>
              <input class="popupLogin__password" type="password" placeholder="Password" id="popupLogin__password">
            </div>
            <button class="popupLogin__submit" type="submit" id="popupLogin__submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popupRegister">
      <div class="popupRegister__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupRegister__login">
          <h2>REGISTER</h2>
          <form class="popupRegister__content-login" action=""> 
            <div> 
              <label for="popupRegister__fullName">Fullname</label>
              <input type="text" placeholder="Le Van A" id="popupRegister__fullName">
            </div>
            <div> 
              <label for="popupRegister__tel">Telephone </label>
              <input type="text" placeholder="Telephone" id="popupRegister__tel">
            </div>
            <div> 
              <label for="popupRegister__username">Username </label>
              <input class="popupRegister__username" type="text" placeholder="Username" id="popupRegister__username">
            </div>
            <div> 
              <label for="popupRegister__email">Email </label>
              <input class="popupRegister__email" type="email" placeholder="Email" id="popupRegister__email">
            </div>
            <div> 
              <label for="popupRegister__password">Password</label>
              <input class="popupRegister__password" type="password" placeholder="Password" id="popupRegister__password">
            </div>
            <button class="popupRegister__submit" type="submit" id="popupRegister__submit">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about__wrap">
          <div class="about__left">
            <div class="about__image"><img src="assets/images/car-repair.svg" alt=""></div>
            <div class="about__socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="about__right">
            <h3 class="about__title">Về Chúng Tôi</h3>
            <p class="about__desc">Chào mừng bạn đến với Mewing - nơi bạn có thể tin tưởng để quản lý, cho thuê và bảo dưỡng xe một cách dễ dàng và hiệu quả nhất. Với đội ngũ chuyên nghiệp và mạng lưới rộng khắp, chúng tôi cam kết mang đến trải nghiệm khách hàng đẳng cấp và tiện lợi.</p>
            <p class="about__desc">Tại Mewing, chúng tôi không chỉ cung cấp dịch vụ chất lượng mà còn tạo ra một môi trường thoải mái và an toàn cho mọi loại hành trình. Hãy đồng hành cùng chúng tôi để trải nghiệm sự khác biệt và tiện ích mà chúng tôi mang lại cho cuộc sống hàng ngày của bạn.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="container">
        <div class="member__wrap">
          <div class="member__intro">
            <h2 class="member__title">thành viên của nhóm</h2>
            <h3 class="member__sub-title">Hãy cùng nhau gặp gỡ các thành viên của nòng cốt của công ty Mewing nhé.</h3>
          </div>
          <div class="member__list grid grid-cols-3 gap-[30px]">
            <div class="member__item">
              <div class="member__item-image"><img src="assets/images/tuananh.jpg" alt=""></div>
              <div class="member__item-content">
                <div class="member__item-name">Nguyễn Tuấn Anh</div>
                <div class="member__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="member__item-socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="member__item">
              <div class="member__item-image"><img src="assets/images/man.jpg" alt=""></div>
              <div class="member__item-content">
                <div class="member__item-name">Ngô Ngọc Triệu Mẫn</div>
                <div class="member__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="member__item-socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="member__item">
              <div class="member__item-image"><img src="assets/images/minhanh.jpg" alt=""></div>
              <div class="member__item-content">
                <div class="member__item-name">Nguyễn Trần Minh Anh</div>
                <div class="member__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="member__item-socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="member__item">
              <div class="member__item-image"><img src="assets/images/tu.jpg" alt=""></div>
              <div class="member__item-content">
                <div class="member__item-name">Dương Thanh Tú</div>
                <div class="member__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="member__item-socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="member__item">
              <div class="member__item-image"><img src="assets/images/qui.jpg" alt=""></div>
              <div class="member__item-content">
                <div class="member__item-name">Trần Gia Quí</div>
                <div class="member__item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="member__item-socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__announce">
            <h3 class="footer__announce-title">Luôn luôn cập nhật những thông tin mới nhất của chúng tôi.</h3>
            <form class="footer__form" action="">
              <input type="email" name="">
              <button type="submit">Submit <i class="fa-solid fa-envelope-open-text"></i></button>
            </form>
          </div>
          <div class="footer__top">
            <div class="footer__top-left">
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>268 Lý Thường Kiệt, Phường 14, Quận 10, TP. HCM </span></div>
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>Khu phố Tân Lập, Phường Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương </span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0865127514</span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0819133820</span></div>
              <div class="footer__email"><i class="fa-solid fa-envelope"></i><span>mewing@gmail.com</span></div>
            </div>
            <div class="footer__top-right">
              <div class="footer__logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer__desc">
                <p>Chúng tôi luôn đưa ra các giải pháp tốt nhất về phương tiện di chuyển cho khách hàng. Luôn luôn là sự lựa chọn hàng đầu của khách hàng trong việc chọn các đơn vị vận chuyển. Luôn đứng đầu về sự uy tín và sắc bén.</p>
              </div>
              <div class="footer__socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-left">MEWING © 2024, All Rights Reserved</div>
            <div class="footer__bottom-right"> 
              <div class="footer__payment"><img src="assets/images/Visa.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Mastercard.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Paypal.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/ApplePay.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/GPay.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init(); </script>
<script type="module" src="assets/js/index.js"> </script>
</html>
