template/admin.pug
extends layouts/default.pug

block head 
    title Trang Quản Lí

block main

    div(class="popupHistory orderHistory")
        div(class="popupHistory__wrap orderHistory__wrap")

            <i class="fa-solid fa-x popupHistory__cancel-button"></i>


            div(class="orderHistory__info")
                    h2(class="orderHistory__title") Lịch sử đơn hàng 
                    h3(class="orderHistory__subtitle") Kiểm tra các đơn hàng đã đặt

            div(class="orderHistory__list")


    div(class="adminSection1")
        div(class="container")
            div(class="adminSection1__wrap")
                div(class="adminSection1__left")
                    h3(class="adminSection1__title") Chức năng
                    ul(class="adminSection1__section") 
                        li 
                            button(type="submit" class="adminSection1__userListButton") Danh sách người dùng
                        li 
                            button(type="submit" class="adminSection1__repairButton") Đặt lịch bảo dưỡng
                        li 
                            button(type="submit" class="adminSection1__userListDriver") Danh sách tài xế
                        li 
                            button(type="submit" class="adminSection1__addDriverButton") Thêm tài xế
                        li 
                            button(type="submit" class="adminSection1__statistic") Thống kê
                div(class="adminSection1__right")
                    div(class="adminSection1__userList")
                        div(class="adminSection1__userCount")
                            span Tổng số người dùng: 
                            span 

                    div(class="adminSection1__addDriver")
                        
                        div(class="adminSection1__addDriverWrap")

                            div(class="adminSection1__addDriverLeft")
                                img(src="assets/images/kpi-lai-xe.png", alt="")


                            div(class="adminSection1__addDriverRight")
                                form(action="" class="adminSection1__addDriverForm")

                                    div(class="adminSection1__driverBasicInfo")
                                        label(for="adminSection1__driverName") Họ và tên
                                        input(type="text" id="adminSection1__driverName" class="adminSection1__driverName")

                                    div(class="adminSection1__driverBasicInfo")
                                        label(for="adminSection1__driverTel") Số điện thoại 
                                        input(type="tel" id="adminSection1__driverTel")

                                    div(class="adminSection1__driverBasicInfo")
                                        label(for="adminSection1__driverCarType") Loại xe 
                                        select(id="adminSection1__driverCarType")
                                            option(value="Xe khách") Xe khách 
                                            option(value="Xe tải") Xe tải 
                                            option(value="Xe container") Xe container   
                                    
                                    //- Xe khách
                                    div(class="adminSection1__type adminSection1__driverCarTypeCar")
                                        label(for="adminSection1__driverCarTypeCarSize") Kích thước
                                        select(id="adminSection1__driverCarTypeCarSize")
                                            option(value="Xe khách 16 chỗ") Xe khách 16 chỗ
                                            option(value="Xe khách 29 chỗ") Xe khách 29 chỗ
                                            option(value="Xe khách 35 chỗ") Xe khách 35 chỗ
                                            option(value="Xe khách 45 chỗ") Xe khách 45 chỗ

                                    //-Xe tải
                                    div(class="adminSection1__type adminSection1__driverCarTypeTruck")
                                        label(for="adminSection1__driverCarTypeTruckWeight") Tải trọng
                                        select(id="adminSection1__driverCarTypeTruckWeight")
                                            option(value="Xe tải nhẹ (dưới 3.5 tấn)") Xe tải nhẹ (dưới 3.5 tấn)
                                            option(value="Xe tải trung (3.5 - 8 tấn)") Xe tải trung (3.5 - 8 tấn)
                                            option(value="Xe tải nặng (trên 8 tấn)") Xe tải nặng (trên 8 tấn)

                                    //-Xe container
                                    div(class="adminSection1__type adminSection1__driverCarTypeContainer")
                                        label(for="adminSection1__driverCarTypeContainerSize") Kích thước
                                        select(id="adminSection1__driverCarTypeContainerSize")
                                            option(value="Xe container 10 feet") Xe container 10 feet   
                                            option(value="Xe container 20 feet") Xe container 20 feet   
                                            option(value="Xe container 40 feet") Xe container 40 feet   
                                            option(value="Xe container 45 feet") Xe container 45 feet   
                                            option(value="Xe container 50 feet") Xe container 50 feet   

                                    div(class="adminSection1__driverBasicInfo")
                                        label(for="adminSection1__driverLicense") Giấy phép lái xe 
                                        select(id="adminSection1__driverLicense")
                                            option(value="B2") B2 
                                            option(value="B") B 
                                            option(value="C1") C1 
                                            option(value="C") C 
                                            option(value="D1") D1 
                                            option(value="D2") D2 
                                            option(value="D") D    

                                    div(class="adminSection1__driverBasicInfo")
                                        label(for="adminSection1__driverCarId") Biển số xe 
                                        input(type="text" id="adminSection1__driverCarId")

                                    button(type="submit" id="add__Driver") THÊM TÀI XẾ

    
                    div(class="adminSection1__driverList")

                    div(class="adminSection1__statisticList")
                        div(class="adminSection1__statisticListWrap")

                            div(class="adminSection1__statisticSection")
                                div(class="adminSection1__statisticSectionList grid grid-cols-3 gap-[20px]")
                                    button(type="submit" class="adminSection1__statisticSectionItem") NGƯỜI DÙNG
                                    button(type="submit" class="adminSection1__statisticSectionItem") DOANH THU
                                    button(type="submit" class="adminSection1__statisticSectionItem") SỐ LƯỢT ĐẶT 

                            div(class="adminSection1__chart")
                                div(class="adminSection1__chartLeft")
                                    div(class="adminSection1__chartFunctionList")
                                        button(class="adminSection1__chartFunctionItem") THEO TUẦN
                                        button(class="adminSection1__chartFunctionItem") THEO NĂM
                                div(class="adminSection1__chartRight")
                                    canvas(id="myChart" class="")

                    div(class="adminSection1__repair")
                        div(class="adminSection1__repairWrap")  

                            h2(class="adminSection1__repairTitle")
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                                span ĐẶT LỊCH BẢO DƯỠNG

                            form(action="" class="adminSection1__repairForm")

                                div(class="adminSection1__repairInfo")
                                    label(for="adminSection1__repairCar") 
                                        <i class="fa-solid fa-car"></i>
                                        span Chọn xe bảo dưỡng 
                                    select(name="" id="adminSection1__repairCair" class="adminSection1__repairCar") 
                                        //option(value="49F-696.69") 49F-696.69

                                div(class="adminSection1__repairCarInfo")
                                    h3(class="adminSection1__repairCarInfoTitle") Thông tin xe được bảo dưỡng 
                                    div(class="adminSection1__repairCarInfoList")
                                        div(class="adminSection1__repairCarLeft")
                                            div(class="adminSection1__repairCarType")
                                                div(class="adminSection1__repairCarImage")
                                                    img(src="", alt="") 
                                                    //Xe tải thì truyền hình xe tải, ô tô truyền hình ô tô and so on.
                                                div(class="adminSection1__repairCarDesc")
                                                    // Loại xe
                                                    span 
                                        div(class="adminSection1__repairCarRight")
                                            div(class="adminSection1__repairCarOwner")
                                                span Chủ sở hữu: 
                                                span 
                                            div(class="adminSection1__repairCarWeight")
                                                span Kích thước: 
                                                span 
                                            div(class="adminSection1__repairCarID")
                                                span Biển số xe:  
                                                span 

                                div(class="adminSection1__repairInfo")
                                    label(for="adminSection1__repairType") Loại bảo dưỡng
                                    select(name="" id="adminSection1__repairType" class="adminSection1__repairType") 
                                        option(value="Bảo dưỡng cơ bản") Bão dưỡng cơ bản
                                        option(value="Bảo dưỡng trung bình") Bảo dưỡng trung bình 
                                        option(value="Bảo dưỡng nặng") Bảo dưỡng nặng   
                                        
                                div(class="adminSection1__repairInfo")
                                    label(for="adminSection1__repairDate") Ngày bảo dưỡng
                                    input(type="date", name="" id="adminSection1__repairDate")  

                                button(type="submit" class="adminSection1__repairButtonSubmit") ĐẶT LỊCH 
                                

    script(type="module" src="assets/js/admin.js") 

                
        

admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdn.tailwindcss.com"></script>
<script src="tailwind.config.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script type="module" src="https://unpkg.com/chart.js@4.2.1/dist/chart.umd.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <title>Trang Quản Lí</title>
  </head>
  <body> 
    <div class="header" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo"><a href="index.html"> <img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__menu">
            <div class="header__title"> <a href="index.html">trang chủ</a></div>
            <div class="header__title"><a href="product-list.html">loại xe</a></div>
            <div class="header__title"><a href="about.html">giới thiệu</a></div>
            <div class="header__title"><a href="search.html">tra cứu</a></div>
          </div>
          <div class="header__nav">
            <div class="header__button"> 
              <button type="submit" id="register-button">đăng ký</button>
            </div>
            <div class="header__button"> 
              <button type="submit" id="login-button">đăng nhập</button>
            </div>
          </div>
          <div class="header__user">
            <div class="header__info"><i class="fa-solid fa-circle-user"></i><span class="header__username"> </span>
              <ul class="header__list"> 
                <li> <a href="history.html"> 
                    <button class="header__history" type="submit"><i class="fa-solid fa-list-check"></i><span>Lịch sử đơn hàng</span></button></a></li>
                <li> <a href="user-profile.html"> 
                    <button class="header__edit" type="submit"><i class="fa-solid fa-user-pen"></i><span>Chỉnh sửa hồ sơ</span></button></a></li>
                <li> 
                  <button class="header__logout" type="submit">
                     <i class="fa-solid fa-right-from-bracket"></i><span>Đăng xuất</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popupLogin">
      <div class="popupLogin__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupLogin__login">
          <h2>LOGIN </h2>
          <form class="popupLogin__content-login" action=""> 
            <div> 
              <label for="popupLogin__email">Email </label>
              <input class="popupLogin__email" type="email" placeholder="Email" id="popupLogin__email">
            </div>
            <div> 
              <label for="popupLogin__password">Password</label>
              <input class="popupLogin__password" type="password" placeholder="Password" id="popupLogin__password">
            </div>
            <button class="popupLogin__submit" type="submit" id="popupLogin__submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popupRegister">
      <div class="popupRegister__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupRegister__login">
          <h2>REGISTER</h2>
          <form class="popupRegister__content-login" action=""> 
            <div> 
              <label for="popupRegister__fullName">Fullname</label>
              <input type="text" placeholder="Le Van A" id="popupRegister__fullName">
            </div>
            <div> 
              <label for="popupRegister__tel">Telephone </label>
              <input type="text" placeholder="Telephone" id="popupRegister__tel">
            </div>
            <div> 
              <label for="popupRegister__username">Username </label>
              <input class="popupRegister__username" type="text" placeholder="Username" id="popupRegister__username">
            </div>
            <div> 
              <label for="popupRegister__email">Email </label>
              <input class="popupRegister__email" type="email" placeholder="Email" id="popupRegister__email">
            </div>
            <div> 
              <label for="popupRegister__password">Password</label>
              <input class="popupRegister__password" type="password" placeholder="Password" id="popupRegister__password">
            </div>
            <button class="popupRegister__submit" type="submit" id="popupRegister__submit">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popupHistory orderHistory">
      <div class="popupHistory__wrap orderHistory__wrap"><i class="fa-solid fa-x popupHistory__cancel-button"></i>
        <div class="orderHistory__info">
          <h2 class="orderHistory__title">Lịch sử đơn hàng </h2>
          <h3 class="orderHistory__subtitle">Kiểm tra các đơn hàng đã đặt</h3>
        </div>
        <div class="orderHistory__list"></div>
      </div>
    </div>
    <div class="adminSection1">
      <div class="container">
        <div class="adminSection1__wrap">
          <div class="adminSection1__left">
            <h3 class="adminSection1__title">Chức năng</h3>
            <ul class="adminSection1__section"> 
              <li> 
                <button class="adminSection1__userListButton" type="submit">Danh sách người dùng</button>
              </li>
              <li>
                <button class="adminSection1__repairListButton" type="submit">Danh sách xe bảo dưỡng</button>
              </li>
              <li> 
                <button class="adminSection1__repairButton" type="submit">Đặt lịch bảo dưỡng</button>
              </li>
              <li> 
                <button class="adminSection1__userListDriver" type="submit">Danh sách tài xế</button>
              </li>
              <li> 
                <button class="adminSection1__addDriverButton" type="submit">Thêm tài xế</button>
              </li>
              <li> 
                <button class="adminSection1__statistic" type="submit">Thống kê</button>
              </li>
            </ul>
          </div>
          <div class="adminSection1__right">
            <div class="adminSection1__userList">
              <div class="adminSection1__userCount"><span>Tổng số người dùng: </span><span> </span></div>
            </div>
            <div class="adminSection1__addDriver">
              <div class="adminSection1__addDriverWrap">
                <div class="adminSection1__addDriverLeft"><img src="assets/images/kpi-lai-xe.png" alt=""></div>
                <div class="adminSection1__addDriverRight">
                  <form class="adminSection1__addDriverForm" action="">
                    <div class="adminSection1__driverBasicInfo">
                      <label for="adminSection1__driverName">Họ và tên</label>
                      <input class="adminSection1__driverName" type="text" id="adminSection1__driverName">
                    </div>
                    <div class="adminSection1__driverBasicInfo">
                      <label for="adminSection1__driverTel">Số điện thoại </label>
                      <input type="tel" id="adminSection1__driverTel">
                    </div>
                    <div class="adminSection1__driverBasicInfo">
                      <label for="adminSection1__driverCarType">Loại xe </label>
                      <select id="adminSection1__driverCarType">
                        <option value="Xe khách">Xe khách </option>
                        <option value="Xe tải">Xe tải </option>
                        <option value="Xe container">Xe container   </option>
                      </select>
                    </div>
                    <div class="adminSection1__type adminSection1__driverCarTypeCar">
                      <label for="adminSection1__driverCarTypeCarSize">Kích thước</label>
                      <select id="adminSection1__driverCarTypeCarSize">
                        <option value="Xe khách 16 chỗ">Xe khách 16 chỗ</option>
                        <option value="Xe khách 29 chỗ">Xe khách 29 chỗ</option>
                        <option value="Xe khách 35 chỗ">Xe khách 35 chỗ</option>
                        <option value="Xe khách 45 chỗ">Xe khách 45 chỗ</option>
                      </select>
                    </div>
                    <div class="adminSection1__type adminSection1__driverCarTypeTruck">
                      <label for="adminSection1__driverCarTypeTruckWeight">Tải trọng</label>
                      <select id="adminSection1__driverCarTypeTruckWeight">
                        <option value="Xe tải nhẹ (dưới 3.5 tấn)">Xe tải nhẹ (dưới 3.5 tấn)</option>
                        <option value="Xe tải trung (3.5 - 8 tấn)">Xe tải trung (3.5 - 8 tấn)</option>
                        <option value="Xe tải nặng (trên 8 tấn)">Xe tải nặng (trên 8 tấn)</option>
                      </select>
                    </div>
                    <div class="adminSection1__type adminSection1__driverCarTypeContainer">
                      <label for="adminSection1__driverCarTypeContainerSize">Kích thước</label>
                      <select id="adminSection1__driverCarTypeContainerSize">
                        <option value="Xe container 10 feet">Xe container 10 feet   </option>
                        <option value="Xe container 20 feet">Xe container 20 feet   </option>
                        <option value="Xe container 40 feet">Xe container 40 feet   </option>
                        <option value="Xe container 45 feet">Xe container 45 feet   </option>
                        <option value="Xe container 50 feet">Xe container 50 feet   </option>
                      </select>
                    </div>
                    <div class="adminSection1__driverBasicInfo">
                      <label for="adminSection1__driverLicense">Giấy phép lái xe </label>
                      <select id="adminSection1__driverLicense">
                        <option value="B2">B2 </option>
                        <option value="B">B </option>
                        <option value="C1">C1 </option>
                        <option value="C">C </option>
                        <option value="D1">D1 </option>
                        <option value="D2">D2 </option>
                        <option value="D">D    </option>
                      </select>
                    </div>
                    <div class="adminSection1__driverBasicInfo">
                      <label for="adminSection1__driverCarId">Biển số xe </label>
                      <input type="text" id="adminSection1__driverCarId">
                    </div>
                    <button type="submit" id="add__Driver">THÊM TÀI XẾ</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="adminSection1__driverList"></div>
            <div class="adminSection1__statisticList">
              <div class="adminSection1__statisticListWrap">
                <div class="adminSection1__statisticSection">
                  <div class="adminSection1__statisticSectionList grid grid-cols-3 gap-[20px]">
                    <button class="adminSection1__statisticSectionItem" type="submit">NGƯỜI DÙNG</button>
                    <button class="adminSection1__statisticSectionItem" type="submit">DOANH THU</button>
                    <button class="adminSection1__statisticSectionItem" type="submit">SỐ LƯỢT ĐẶT </button>
                  </div>
                </div>
                <div class="adminSection1__chart">
                  <div class="adminSection1__chartLeft">
                    <div class="adminSection1__chartFunctionList">
                      <button class="adminSection1__chartFunctionItem">THEO TUẦN</button>
                      <button class="adminSection1__chartFunctionItem">THEO NĂM</button>
                    </div>
                  </div>
                  <div class="adminSection1__chartRight">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="adminSection1__repair">
              <div class="adminSection1__repairWrap"> 
                <h2 class="adminSection1__repairTitle"><i class="fa-solid fa-screwdriver-wrench"></i><span>ĐẶT LỊCH BẢO DƯỠNG</span></h2>
                <form class="adminSection1__repairForm" action="">
                  <div class="adminSection1__repairInfo">
                    <label for="adminSection1__repairCar">
                       <i class="fa-solid fa-car"></i><span>Chọn xe bảo dưỡng </span></label>
                    <select class="adminSection1__repairCar" name="" id="adminSection1__repairCair"> 
                      <!--option(value="49F-696.69") 49F-696.69-->
                    </select>
                  </div>
                  <div class="adminSection1__repairCarInfo">
                    <h3 class="adminSection1__repairCarInfoTitle">Thông tin xe được bảo dưỡng </h3>
                    <div class="adminSection1__repairCarInfoList">
                      <div class="adminSection1__repairCarLeft">
                        <div class="adminSection1__repairCarType">
                          <div class="adminSection1__repairCarImage"><img src="" alt="">
                            <!--Xe tải thì truyền hình xe tải, ô tô truyền hình ô tô and so on.-->
                          </div>
                          <div class="adminSection1__repairCarDesc">
                            <!-- Loại xe--><span> </span>
                          </div>
                        </div>
                      </div>
                      <div class="adminSection1__repairCarRight">
                        <div class="adminSection1__repairCarOwner"><span>Chủ sở hữu: </span><span> </span></div>
                        <div class="adminSection1__repairCarWeight"><span>Kích thước: </span><span> </span></div>
                        <div class="adminSection1__repairCarID"><span>Biển số xe:  </span><span> </span></div>
                      </div>
                    </div>
                  </div>
                  <div class="adminSection1__repairInfo">
                    <label for="adminSection1__repairType">Loại bảo dưỡng</label>
                    <select class="adminSection1__repairType" name="" id="adminSection1__repairType"> 
                      <option value="Bảo dưỡng cơ bản">Bão dưỡng cơ bản</option>
                      <option value="Bảo dưỡng trung bình">Bảo dưỡng trung bình </option>
                      <option value="Bảo dưỡng nặng">Bảo dưỡng nặng   </option>
                    </select>
                  </div>
                  <div class="adminSection1__repairInfo">
                    <label for="adminSection1__repairDate">Ngày bảo dưỡng</label>
                    <input type="date" name="" id="adminSection1__repairDate">
                  </div>
                  <button class="adminSection1__repairButtonSubmit" type="submit">ĐẶT LỊCH </button>
                </form>
              </div>
            </div>
            <div class="adminSection1__repairCarList">
              <div class="adminSection1__repairCarListWrap">
                <div class="adminSection1__repairCarItemList">
                  <div class="adminSection1__repairCarMaintainList">
                    <h3 class="adminSection1__repairTitle">Thông tin xe được bảo dưỡng </h3>
                    <div class="adminSection1__repairCarInfoList"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="assets/js/admin.js"> </script>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__announce">
            <h3 class="footer__announce-title">Luôn luôn cập nhật những thông tin mới nhất của chúng tôi.</h3>
            <form class="footer__form" action="">
              <input type="email" name="">
              <button type="submit">Submit <i class="fa-solid fa-envelope-open-text"></i></button>
            </form>
          </div>
          <div class="footer__top">
            <div class="footer__top-left">
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>268 Lý Thường Kiệt, Phường 14, Quận 10, TP. HCM </span></div>
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>Khu phố Tân Lập, Phường Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương </span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0865127514</span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0819133820</span></div>
              <div class="footer__email"><i class="fa-solid fa-envelope"></i><span>mewing@gmail.com</span></div>
            </div>
            <div class="footer__top-right">
              <div class="footer__logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer__desc">
                <p>Chúng tôi luôn đưa ra các giải pháp tốt nhất về phương tiện di chuyển cho khách hàng. Luôn luôn là sự lựa chọn hàng đầu của khách hàng trong việc chọn các đơn vị vận chuyển. Luôn đứng đầu về sự uy tín và sắc bén.</p>
              </div>
              <div class="footer__socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-left">MEWING © 2024, All Rights Reserved</div>
            <div class="footer__bottom-right"> 
              <div class="footer__payment"><img src="assets/images/Visa.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Mastercard.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Paypal.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/ApplePay.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/GPay.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body><script type="module" src="assets/js/index.js"> </script>
</html>
