truck-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdn.tailwindcss.com"></script>
<script src="tailwind.config.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>Xe Tải</title>
  </head>
  <body> 
    <div class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo"><a href="index.html"> <img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__menu">
            <div class="header__title"> <a href="index.html">trang chủ</a></div>
            <div class="header__title"><a href="product-list.html">loại xe</a></div>
            <div class="header__title"><a href="about.html">giới thiệu</a></div>
            <div class="header__title"><a href="search.html">tra cứu</a></div>
          </div>
          <div class="header__nav">
            <div class="header__button"> 
              <button type="submit" id="register-button">đăng ký</button>
            </div>
            <div class="header__button"> 
              <button type="submit" id="login-button">đăng nhập</button>
            </div>
          </div>
          <div class="header__user">
            <div class="header__info"><i class="fa-solid fa-circle-user"></i><span class="header__username"> </span>
              <ul class="header__list"> 
                <li> <a href="history.html"> 
                    <button class="header__history" type="submit"><i class="fa-solid fa-list-check"></i><span>Lịch sử đơn hàng</span></button></a></li>
                <li> <a href="user-profile.html"> 
                    <button class="header__edit" type="submit"><i class="fa-solid fa-user-pen"></i><span>Chỉnh sửa hồ sơ</span></button></a></li>
                <li> 
                  <button class="header__logout" type="submit">
                     <i class="fa-solid fa-right-from-bracket"></i><span>Đăng xuất</span></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popupLogin">
      <div class="popupLogin__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupLogin__login">
          <h2>LOGIN </h2>
          <form class="popupLogin__content-login" action=""> 
            <div> 
              <label for="popupLogin__email">Email </label>
              <input class="popupLogin__email" type="email" placeholder="Email" id="popupLogin__email">
            </div>
            <div> 
              <label for="popupLogin__pass">Password </label>
              <input class="popupLogin__password" type="password" placeholder="Password" id="popupLogin__password">
            </div>
            <button class="popupLogin__submit" type="submit" id="popupLogin__submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popupRegister">
      <div class="popupRegister__wrap"><i class="fa-solid fa-x" id="cancel-button"></i>
        <div class="popupRegister__login">
          <h2>REGISTER</h2>
          <form class="popupRegister__content-login" action=""> 
            <div> 
              <label for="popupRegister__fullName">Fullname</label>
              <input type="text" placeholder="Le Van A" id="popupRegister__fullName">
            </div>
            <div> 
              <label for="popupRegister__tel">Telephone </label>
              <input type="text" placeholder="Telephone" id="popupRegister__tel">
            </div>
            <div> 
              <label for="popupRegister__username">Username </label>
              <input class="popupRegister__username" type="text" placeholder="Username" id="popupRegister__username">
            </div>
            <div> 
              <label for="popupRegister__email">Email </label>
              <input class="popupRegister__email" type="email" placeholder="Email" id="popupRegister__email">
            </div>
            <div> 
              <label for="popupRegister__pass">Password </label>
              <input class="popupRegister__password" type="password" placeholder="Password" id="popupRegister__password">
            </div>
            <button class="popupRegister__submit" type="submit" id="popupRegister__submit">Register</button>
          </form>
        </div>
      </div>
    </div>
        <div class="car">
          <div class="car__wrap"><i class="fa-solid fa-x car__cancel-button" id="cancel-button"></i>
            <h3 class="car__title">Đặt xe</h3>
            <div class="car__content">
              <div class="car__form">
                <form action="">
                  <div class="grid grid-cols-2 gap-[20px]">
                    <div class="car__info">
                      <label for="car__fullname">Họ và tên </label>
                      <input class="car__fullname" type="text" id="car__fullname">
                    </div>
                    <div class="car__info">
                      <label for="car__email">Email </label>
                      <input class="car__email" type="text" id="car__email">
                    </div>
                    <div class="car__info">
                      <label for="car__tel">Số điện thoại </label>
                      <input class="car__tel" type="tel" id="car__tel">
                    </div>
                    <div class="car__info">
                      <label for="car__weight">Tải trọng</label>
                      <input class="car__weight appearance-none" type="text" id="car__weight">
                    </div>
                    <div class="car__info">
                      <label for="car__boxType">Kiểu thùng xe</label>
                      <input class="car__boxType appearance-none" type="text" id="car__boxType">
                    </div>
                    <div class="car__info">
                      <label for="car__day">Ngày đi</label>
                      <input class="car__day" type="date" name="" id="car__day">
                    </div>
                    <div class="car__info">
                      <label for="car__time">Giờ xuất phát</label>
                      <input class="car__time" type="time" name="" id="car__time">
                    </div>
                    <div class="car__info">
                      <label for="car__start">Nơi đi</label>
                      <select class="car__start appearance-none" name="" id="car__start">
                        <option value="TPHCM">TP. HCM </option>
                        <option value="VUNGTAU">Vũng Tàu </option>
                        <option value="NHATRANG">Nha Trang   </option>
                      </select><i class="fa-solid fa-caret-down"></i>   
                    </div>
                    <div class="car__info">
                      <label for="car__end">Nơi đến</label>
                      <select class="car__end appearance-none" name="" id="car__end"> 
                        <option value="TPHCM">TP. HCM </option>
                        <option value="VUNGTAU">Vũng Tàu</option>
                        <option value="NHATRANG">Nha Trang  </option>
                      </select><i class="fa-solid fa-caret-down"></i>  
                    </div>
                  </div>
                  <div class="car__payment">
                    <h3 class="car__price">Giá tiền: <span></span></h3>
                    <button class="car__submit" type="submit"><i class="fa-solid fa-money-bill"></i> Thuê Ngay</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    <div class="xe xe-tai">
      <div class="container container-xe">
        <button class="tieude">XE TẢI</button>
      </div>
    </div>
    <div class="ctn">
      <div class="phanloai phanloai-xe-tai">
        <div class="lua">
          <h3>Tải trọng</h3>
          <div class="thu">
            <div>
              <input name="luachon1" type="radio" id="truck__light" value="Xe tải nhẹ (dưới 3.5 tấn)">
              <label for="truck__light">Xe tải nhẹ (dưới 3.5 tấn) </label><br>
            </div>
            <div> 
              <input name="luachon1" type="radio" id="truck__medium" value="Xe tải trung (3.5 - 8 tấn)">
              <label for="truck__medium">Xe tải trung (3.5 - 8 tấn) </label><br>
            </div>
            <div> 
              <input name="luachon1" type="radio" id="truck__heavy" value="Xe tải nặng (trên 8 tấn)">
              <label for="truck__heavy">Xe tải nặng (trên 8 tấn) </label><br>
            </div>
          </div>
        </div>
        <div class="lua">
          <h3>Kiểu thùng xe</h3>
          <div class="thu">
            <div> 
              <input name="luachon2" type="radio" id="truck__boxType1" value="Xe tải thùng kín">
              <label for="truck__boxType1">Xe tải thùng kín</label><br>
            </div>
            <div>
              <input name="luachon2" type="radio" id="truck__boxType2" value="Xe tải thùng mui bạt">
              <label for="truck__boxType2">Xe tải thùng mui bạt </label><br>
            </div>
            <div> 
              <input name="luachon2" type="radio" id="truck__boxType3" value="Xe tải thùng lửng">
              <label for="truck__boxType3">Xe tải thùng lửng </label><br>
            </div>
            <div> 
              <input name="luachon2" type="radio" id="truck__boxType4" value="Xe tải đông lạnh">
              <label for="truck__boxType4">Xe tải đông lạnh</label><br>
            </div>
            <div>
              <input name="luachon2" type="radio" id="truck__boxType5" value="Xe tải chở gia súc">
              <label for="truck__boxType5">Xe tải chở gia súc</label><br>
            </div>
            <div>
              <input name="luachon2" type="radio" id="truck__boxType6" value="Xe tải ben">
              <label for="truck__boxType6">Xe tải ben</label><br>
            </div>
            <div> 
              <input name="luachon2" type="radio" id="truck__boxType7" value="Xe tải xi téc">
              <label for="truck__boxType7">Xe tải xi téc </label><br>
            </div>
          </div>
        </div>
      </div>
      <div class="dk">
        <button class="Dangky">
          <p>Đăng ký chuyến đi</p>
        </button>
      </div>
    </div>
    <script type="module" src="assets/js/truck-form.js"> </script>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__announce">
            <h3 class="footer__announce-title">Luôn luôn cập nhật những thông tin mới nhất của chúng tôi.</h3>
            <form class="footer__form" action="">
              <input type="email" name="">
              <button type="submit">Submit <i class="fa-solid fa-envelope-open-text"></i></button>
            </form>
          </div>
          <div class="footer__top">
            <div class="footer__top-left">
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>268 Lý Thường Kiệt, Phường 14, Quận 10, TP. HCM </span></div>
              <div class="footer__location"><i class="fa-solid fa-location-dot"></i><span>Khu phố Tân Lập, Phường Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương </span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0865127514</span></div>
              <div class="footer__telephone"><i class="fa-solid fa-phone"></i><span>0819133820</span></div>
              <div class="footer__email"><i class="fa-solid fa-envelope"></i><span>mewing@gmail.com</span></div>
            </div>
            <div class="footer__top-right">
              <div class="footer__logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer__desc">
                <p>Chúng tôi luôn đưa ra các giải pháp tốt nhất về phương tiện di chuyển cho khách hàng. Luôn luôn là sự lựa chọn hàng đầu của khách hàng trong việc chọn các đơn vị vận chuyển. Luôn đứng đầu về sự uy tín và sắc bén.</p>
              </div>
              <div class="footer__socials"><a href=""><i class="fa-brands fa-facebook-f"></i></a><a href=""><i class="fa-brands fa-x-twitter"></i></a><a href=""><i class="fa-brands fa-tiktok"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-left">MEWING © 2024, All Rights Reserved</div>
            <div class="footer__bottom-right"> 
              <div class="footer__payment"><img src="assets/images/Visa.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Mastercard.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/Paypal.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/ApplePay.png" alt=""></div>
              <div class="footer__payment"><img src="assets/images/GPay.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body><script type="module" src="assets/js/index.js"> </script>
</html>

template/truck-product.pug
extends layouts/default.pug

block head 
    title Xe Tải

block main

    include ./mixins/truck-form.pug

    +truck-form()

    .xe.xe-tai
        .container.container-xe
                button.tieude XE TẢI

    .ctn
      .phanloai.phanloai-xe-tai
        .lua
          h3 Tải trọng
          .thu
            div
                input(name="luachon1", type="radio" id="truck__light" value="Xe tải nhẹ (dưới 3.5 tấn)")
                label(for="truck__light") Xe tải nhẹ (dưới 3.5 tấn) 
                br
            div 
                input(name="luachon1", type="radio" id="truck__medium" value="Xe tải trung (3.5 - 8 tấn)")
                label(for="truck__medium") Xe tải trung (3.5 - 8 tấn) 
                br
            div 
                input(name="luachon1", type="radio" id="truck__heavy" value="Xe tải nặng (trên 8 tấn)")
                label(for="truck__heavy") Xe tải nặng (trên 8 tấn) 
                br
        .lua
          h3 Kiểu thùng xe
          .thu
            div 
                input(name="luachon2", type="radio" id="truck__boxType1" value="Xe tải thùng kín")
                label(for="truck__boxType1") Xe tải thùng kín
                br
            div
                input(name="luachon2", type="radio" id="truck__boxType2" value="Xe tải thùng mui bạt")
                label(for="truck__boxType2") Xe tải thùng mui bạt 
                br
            div 
                input(name="luachon2", type="radio" id="truck__boxType3" value="Xe tải thùng lửng")
                label(for="truck__boxType3") Xe tải thùng lửng 
                br
            div 
                input(name="luachon2", type="radio" id="truck__boxType4" value="Xe tải đông lạnh")
                label(for="truck__boxType4") Xe tải đông lạnh
                br
            div
                input(name="luachon2", type="radio" id="truck__boxType5" value="Xe tải chở gia súc")
                label(for="truck__boxType5") Xe tải chở gia súc
                br
            div
                input(name="luachon2", type="radio" id="truck__boxType6" value="Xe tải ben")
                label(for="truck__boxType6") Xe tải ben
                br
            div 
                input(name="luachon2", type="radio" id="truck__boxType7" value="Xe tải xi téc")
                label(for="truck__boxType7") Xe tải xi téc 
                br
      .dk
        button.Dangky
          p Đăng ký chuyến đi
    script(type="module" src="assets/js/truck-form.js") 
